.place {
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
  column-gap: 40px;
  row-gap: 48px;
  max-width: 984px;
  margin: 0;
  padding: 0 0 80px;
}

.place:last-of-type {
  padding: 0;
}

@media screen and (max-width: 1183px) {
  .place {
    max-width: 928px;
    column-gap: 32px;
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
  }
}

@media screen and (max-width: 984px) {
  .place {
    max-width: 720px;
    column-gap: 28px;
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
    padding: 0 0 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    max-width: 320px;
    grid-template-columns: minmax(min-content, 320px);
    row-gap: 32px;
  }
}
